---
# These tasks clean the kafka folder

- name: "Remove {{ kafka_location }}"
  file:
    path: "{{ kafka_location }}"
    state: "absent"

#- name: "Remove kafka message log"
#  file:
#    path: "/tmp/kafka-log"
#    state: "absent"
#
#- name: "Remove zookeeper myid folder"
#  file:
#    path: "/tmp/zookeeper/myid"
#    state: "absent"
