---

kafka_mirror: "http://it.apache.contactlab.it/kafka/"
kafka_scala_version: "2.12"
kafka_version: "2.2.0"

kafka_package_name: "kafka_{{ kafka_scala_version }}-{{ kafka_version }}"
kafka_package: "{{ kafka_package_name }}.tgz"
kafka_sources_url: "{{ kafka_mirror }}/{{ kafka_version }}/{{ kafka_package }}"

kafka_location: "/opt/kafka"

kafka_log_roll_ms: "360000"
kafka_log_retention_minutes: "60"
